<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b4f6b26-66dc-40da-b807-1d7124e840a7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webscraping_last.py" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="428697398">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="44" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.3" value="6" />
          <entry key="project.open.time.4" value="17" />
          <entry key="project.open.time.5" value="13" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.opened" value="44" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="492" />
          <entry key="txt" value="55" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="55" />
          <entry key="Python" value="492" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Data_project_web_scrapping.py" />
        <option value="$PROJECT_DIR$/Data_mining_project_Elisa.py" />
        <option value="$PROJECT_DIR$/Web_scrapping_submit_1.py" />
        <option value="$PROJECT_DIR$/Project/webscraping_new_new.py" />
        <option value="$PROJECT_DIR$/webscraping_new_new.py" />
        <option value="$PROJECT_DIR$/Ebay_API.py" />
        <option value="$PROJECT_DIR$/ebay.py" />
        <option value="$PROJECT_DIR$/webscraping_last.py" />
        <option value="$PROJECT_DIR$/webscraping_finale_laste.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="125" />
    <option name="width" value="1440" />
    <option name="height" value="765" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Data_mining" type="b2602c69:ProjectViewProjectNode" />
              <item name="Data_mining" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.ebay">
    <configuration name="Data_project_web_scrapping" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Data_mining" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Data_project_web_scrapping.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Ebay_API" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Data_mining" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Ebay_API.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Web_scrapping_submit_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Data_mining" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Web_scrapping_submit_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ebay" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Data_mining" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/ebay.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="webscraping_last" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Data_mining" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/webscraping_last.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Data_project_web_scrapping" />
      <item itemvalue="Python.Web_scrapping_submit_1" />
      <item itemvalue="Python.Ebay_API" />
      <item itemvalue="Python.webscraping_last" />
      <item itemvalue="Python.ebay" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.ebay" />
        <item itemvalue="Python.webscraping_last" />
        <item itemvalue="Python.Ebay_API" />
        <item itemvalue="Python.Web_scrapping_submit_1" />
        <item itemvalue="Python.Data_project_web_scrapping" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b4f6b26-66dc-40da-b807-1d7124e840a7" name="Default Changelist" comment="" />
      <created>1540107767099</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540107767099</updated>
    </task>
    <task id="LOCAL-00001" summary="Second Test">
      <created>1543241637375</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543241637375</updated>
    </task>
    <task id="LOCAL-00002" summary="Second Test">
      <created>1543241930416</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543241930416</updated>
    </task>
    <task id="LOCAL-00003" summary="Ebay_Api_price_reference">
      <created>1543506055297</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543506055297</updated>
    </task>
    <task id="LOCAL-00004" summary="Ebay_Api_price_reference2">
      <created>1543506354616</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543506354616</updated>
    </task>
    <task id="LOCAL-00005" summary="Ebay_Api_price_reference2">
      <created>1544082513271</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1544082513271</updated>
    </task>
    <task id="LOCAL-00006" summary="New version">
      <created>1544364286868</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1544364286868</updated>
    </task>
    <task id="LOCAL-00007" summary="New version">
      <created>1544638548145</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1544638548145</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49834764" weight="0.32907802" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.49966952" weight="0.32907802" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49636483" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.4990086" weight="0.32907802" />
      <window_info active="true" anchor="bottom" id="Event Log" order="9" sideWeight="0.50165236" side_tool="true" visible="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.49966952" weight="0.32907802" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Second Test" />
    <MESSAGE value="Ebay_Api_price_reference" />
    <MESSAGE value="Ebay_Api_price_reference2" />
    <MESSAGE value="New version" />
    <option name="LAST_COMMIT_MESSAGE" value="New version" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../../test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Python/Intro/Exo_5/Multiplier_numbers.py" />
    <entry file="file://$PROJECT_DIR$/../../Data_mining_project.py" />
    <entry file="file://$PROJECT_DIR$/Data_min.py" />
    <entry file="file://$PROJECT_DIR$/Data_mining_project_Elisa.py" />
    <entry file="file://$PROJECT_DIR$/product_file.py" />
    <entry file="file://$PROJECT_DIR$/Zabilo_web_scrapping.py" />
    <entry file="file://$PROJECT_DIR$/Data_project_web_scrapping.py" />
    <entry file="file://$PROJECT_DIR$/Project/webscraping_new_new.py" />
    <entry file="file://$PROJECT_DIR$/webscraping_4.py" />
    <entry file="file://$PROJECT_DIR$/webscraping_p4.py" />
    <entry file="file://$PROJECT_DIR$/Web_scrapping_submit_1.py" />
    <entry file="file://$PROJECT_DIR$/Old/webscraping_4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Old/webscraping_new_new.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-915">
          <caret line="165" column="28" selection-start-line="165" selection-start-column="28" selection-end-line="165" selection-end-column="186" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webscraping_new_new.py" />
    <entry file="file://$PROJECT_DIR$/webscraping_scraping_Dan_Elisa.py" />
    <entry file="file://$PROJECT_DIR$/Old/webscraping_p4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Project/ebay.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-813" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ebay.py" />
    <entry file="file://$PROJECT_DIR$/webscraping_last.py" />
    <entry file="file://$PROJECT_DIR$/ebay_API.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="11" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webscraping_finale_laste.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="333" column="63" selection-start-line="333" selection-start-column="63" selection-end-line="333" selection-end-column="63" />
          <folding>
            <element signature="e#189#204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>